VITE_APP_TITLE=Ya Lesedi
VITE_APP_LOGO=/ya-lesedi-logo.png
VITE_FRONTEND_FORGE_API_URL=https://ya-lesedi-training.vercel.app/api
VITE_FRONTEND_FORGE_API_KEY=public-key
VITE_OAUTH_PORTAL_URL=https://ya-lesedi-training.vercel.app
VITE_ANALYTICS_ENDPOINT=https://ya-lesedi-training.vercel.app/analytics
VITE_ANALYTICS_WEBSITE_ID=ya-lesedi-training

